<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D3A3A95A-F63C-40EB-9E82-638A97276CC8}" Label="" Name="Informatica5" Objects="81" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D3A3A95A-F63C-40EB-9E82-638A97276CC8</a:ObjectID>
<a:Name>Informatica5</a:Name>
<a:Code>INFORMATICA5</a:Code>
<a:CreationDate>1426640478</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645154</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F130DDED-DE04-43AC-9488-A5B31B80DB58</a:ObjectID>
<a:Name>Informatica5</a:Name>
<a:Code>INFORMATICA5</a:Code>
<a:CreationDate>1426645230</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645230</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>214CA1DD-531E-43D3-99AB-B9FB9760B0EA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>8D03A3D1-E827-4E7D-B276-C4E43B16B8A8</a:ObjectID>
<a:Name>Ejercicio1</a:Name>
<a:Code>EJERCICIO1</a:Code>
<a:CreationDate>1426640479</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645154</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1426642012</a:CreationDate>
<a:ModificationDate>1426642012</a:ModificationDate>
<a:Rect>((-5826,21187), (1598,26850))</a:Rect>
<a:ListOfPoints>((-2099,21187),(-2137,26850))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:CreationDate>1426642012</a:CreationDate>
<a:ModificationDate>1426642012</a:ModificationDate>
<a:Rect>((-2099,15525), (-2062,21186))</a:Rect>
<a:ListOfPoints>((-2062,15525),(-2099,21186))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1426642224</a:CreationDate>
<a:ModificationDate>1426642224</a:ModificationDate>
<a:Rect>((-11962,18225), (-2099,21186))</a:Rect>
<a:ListOfPoints>((-11962,18225),(-2099,21186))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1426642252</a:CreationDate>
<a:ModificationDate>1426642252</a:ModificationDate>
<a:Rect>((-2099,17325), (13238,21186))</a:Rect>
<a:ListOfPoints>((13238,17325),(-2099,21186))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o17"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1426642507</a:CreationDate>
<a:ModificationDate>1426642507</a:ModificationDate>
<a:Rect>((-13912,-3375), (-4087,14625))</a:Rect>
<a:ListOfPoints>((-13912,-3375),(-4087,14625))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1426643283</a:CreationDate>
<a:ModificationDate>1426643288</a:ModificationDate>
<a:Rect>((9788,-10650), (23063,1050))</a:Rect>
<a:ListOfPoints>((23063,1050),(9788,-10650))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1426644967</a:CreationDate>
<a:ModificationDate>1426644967</a:ModificationDate>
<a:Rect>((-20249,-20573), (-17025,-4875))</a:Rect>
<a:ListOfPoints>((-20249,-4875),(-17025,-20573))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1426645154</a:CreationDate>
<a:ModificationDate>1426645154</a:ModificationDate>
<a:Rect>((-12974,-20550), (-1424,-13125))</a:Rect>
<a:ListOfPoints>((-1424,-13125),(-12974,-20550))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1426640564</a:CreationDate>
<a:ModificationDate>1426641065</a:ModificationDate>
<a:Rect>((-11416,25780), (4290,34819))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1426641160</a:CreationDate>
<a:ModificationDate>1426641160</a:ModificationDate>
<a:Rect>((-24673,13365), (-10203,19483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1426641559</a:CreationDate>
<a:ModificationDate>1426641559</a:ModificationDate>
<a:Rect>((-5878,13739), (5348,17910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1426641863</a:CreationDate>
<a:ModificationDate>1426641944</a:ModificationDate>
<a:Rect>((11479,13515), (25949,19633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1426642012</a:CreationDate>
<a:ModificationDate>1426642012</a:ModificationDate>
<a:Rect>((-2899,20687), (-1300,21686))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1426642331</a:CreationDate>
<a:ModificationDate>1426642478</a:ModificationDate>
<a:Rect>((-24573,-5497), (-9099,-354))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1426642758</a:CreationDate>
<a:ModificationDate>1426643065</a:ModificationDate>
<a:Rect>((-3368,-15096), (13650,-8005))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1426643068</a:CreationDate>
<a:ModificationDate>1426643288</a:ModificationDate>
<a:Rect>((17837,-1634), (33389,4483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1426644933</a:CreationDate>
<a:ModificationDate>1426644933</a:ModificationDate>
<a:Rect>((-21523,-21600), (-10727,-18601))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>ACE3C3E7-0756-420A-B020-F928F92A7108</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1426640564</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641061</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>1EC82CAE-8AB7-45F2-8AE0-81090E3A148C</a:ObjectID>
<a:Name>pk_personas</a:Name>
<a:Code>PK_PERSONAS</a:Code>
<a:CreationDate>1426640861</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642449</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>2706833B-8F44-4429-9207-03ED12726EC0</a:ObjectID>
<a:CreationDate>1426640841</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426640861</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3AEA15C7-35C1-4500-8417-534782697BCA</a:ObjectID>
<a:CreationDate>1426640969</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426640979</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>15DC4E82-E6DD-4041-8279-D4414590C150</a:ObjectID>
<a:CreationDate>1426641018</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641018</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A9E99D7B-BE83-40A5-B7C4-72DC7A25B184</a:ObjectID>
<a:CreationDate>1426641018</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641040</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E6D82139-B371-4FF5-9E45-9BB0708D7E9E</a:ObjectID>
<a:CreationDate>1426641040</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641040</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>695C8754-1093-47A0-843A-215D0FA12E8A</a:ObjectID>
<a:CreationDate>1426641061</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641061</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B70CBB16-0879-4594-B7E5-3FC0B61FE2D7</a:ObjectID>
<a:Name>profesores</a:Name>
<a:Code>PROFESORES</a:Code>
<a:CreationDate>1426641160</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641504</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>3179DD95-138A-4EF5-8800-2562BE609571</a:ObjectID>
<a:CreationDate>1426641309</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641797</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5CCD82E0-B2C0-49B2-ABF8-16AC3E8A011A</a:ObjectID>
<a:CreationDate>1426641504</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641531</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D7B3F54B-8F94-4BDA-8591-A1C7EFC24730</a:ObjectID>
<a:CreationDate>1426641504</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641504</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>276EC2D9-DFF0-4674-A983-1A2ED9E5C6D0</a:ObjectID>
<a:Name>alumnos</a:Name>
<a:Code>ALUMNOS</a:Code>
<a:CreationDate>1426641559</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642701</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>E2F375AD-88DF-44FA-A129-5C56C3CEDFC5</a:ObjectID>
<a:CreationDate>1426641687</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641769</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4E2F41E7-7749-4900-948F-DB6E34B8C825</a:ObjectID>
<a:Name>funcionarios</a:Name>
<a:Code>FUNCIONARIOS</a:Code>
<a:CreationDate>1426641863</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641933</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>2F882E25-6D4D-41B5-83B2-55512CCF7C63</a:ObjectID>
<a:CreationDate>1426641896</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641896</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>01DAB269-4742-4127-831A-1357319FE600</a:ObjectID>
<a:CreationDate>1426641933</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641933</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D48F1F73-5B18-4FBC-8890-E337B21C4F40</a:ObjectID>
<a:CreationDate>1426641933</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641933</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6A5EE384-2BD0-4BBD-9ED7-3C0DF9EBEA32</a:ObjectID>
<a:Name>inscripciones</a:Name>
<a:Code>INSCRIPCIONES</a:Code>
<a:CreationDate>1426642331</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645134</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>1597976B-D3DB-4F63-8D8F-41EE4809B243</a:ObjectID>
<a:Name>pk_inscripciones</a:Name>
<a:Code>PK_INSCRIPCIONES</a:Code>
<a:CreationDate>1426642388</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642474</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B85DF00B-C14C-492F-B9D8-194AB262EAE2</a:ObjectID>
<a:CreationDate>1426642388</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642388</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1A492655-E2B0-491A-884B-FA8255A20003</a:ObjectID>
<a:CreationDate>1426642388</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642398</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5DE1D813-DEBA-4DB1-83B9-F2117D6686ED</a:ObjectID>
<a:Name>materias</a:Name>
<a:Code>MATERIAS</a:Code>
<a:CreationDate>1426642758</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645162</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>F4E70F19-1860-42DE-82B5-4AFF5399B8A8</a:ObjectID>
<a:Name>pk_materias</a:Name>
<a:Code>PK_MATERIAS</a:Code>
<a:CreationDate>1426642952</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643049</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>291AE187-A6F2-43DF-930A-2227B80FFC6A</a:ObjectID>
<a:CreationDate>1426642937</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642952</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F3C3376D-F737-4324-8DE7-C824EBFB2420</a:ObjectID>
<a:CreationDate>1426642972</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642977</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>92DC295B-079B-4833-AF17-B1117505D7BD</a:ObjectID>
<a:CreationDate>1426643021</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643021</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>528A1773-138E-4DA6-A4D5-35EB5AB04412</a:ObjectID>
<a:CreationDate>1426643021</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643035</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B19B11A4-E8C1-40A7-8712-5151C9A85DD4</a:ObjectID>
<a:Name>carreras</a:Name>
<a:Code>CARRERAS</a:Code>
<a:CreationDate>1426643068</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426644877</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1BCFADC4-FF42-4FDC-BC27-0BC0BAEB74C4</a:ObjectID>
<a:Name>pk_carreras</a:Name>
<a:Code>PK_CARRERAS</a:Code>
<a:CreationDate>1426643169</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643243</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>1AAE116B-FE18-4AC3-9255-A565A6F14138</a:ObjectID>
<a:CreationDate>1426643169</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643169</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4CB5DFD7-2C7A-4070-B102-9A233065097F</a:ObjectID>
<a:CreationDate>1426643216</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2A00D816-D2BC-4897-B086-E2535C66555A</a:ObjectID>
<a:CreationDate>1426643216</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>60B0C70D-75A6-490C-A3F4-9D27B1898D08</a:ObjectID>
<a:Name>alumnos_inscripciones</a:Name>
<a:Code>ALUMNOS_INSCRIPCIONES</a:Code>
<a:CreationDate>1426642507</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642701</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8941E87E-2BFE-4719-837B-6B81827A9361</a:ObjectID>
<a:Name>materias_carreras</a:Name>
<a:Code>MATERIAS_CARRERAS</a:Code>
<a:CreationDate>1426643283</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426644877</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>3EC67305-7746-466F-B932-F0ED630AF6EF</a:ObjectID>
<a:Name>supertipo_personas</a:Name>
<a:Code>SUPERTIPO_PERSONAS</a:Code>
<a:CreationDate>1426642012</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642295</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o30"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>154E91FF-B7CF-4DD5-80FE-676470BC4448</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1426640841</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426640861</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>29B2A849-017E-4071-B8A6-D054E6AD9E5B</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1426640969</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426640969</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>0008F61C-6B20-480A-9B6A-E05C272A7334</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1426641018</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641022</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3B0E0382-CCAD-486E-9D3C-6A6DCA0F103F</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1426641018</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641018</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D9692146-A160-45C6-B89B-9345433FDD2F</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1426641040</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641040</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
<c:Domain>
<o:Domain Ref="o86"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2B839E7F-82D5-4EDC-AA51-2DF2472EBAB4</a:ObjectID>
<a:Name>telefonos</a:Name>
<a:Code>TELEFONOS</a:Code>
<a:CreationDate>1426641061</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641061</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<c:Domain>
<o:Domain Ref="o87"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0DC1753A-9FEB-4B28-8970-FF841176C949</a:ObjectID>
<a:Name>profesores</a:Name>
<a:Code>PROFESORES</a:Code>
<a:CreationDate>1426641309</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641309</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8DA07101-3777-4B1C-8706-D48DE75363A9</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1426641504</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641933</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D8FB5B63-FFF3-4942-BE14-38D327590995</a:ObjectID>
<a:Name>fecha_egreso</a:Name>
<a:Code>FECHA_EGRESO</a:Code>
<a:CreationDate>1426641504</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641933</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6C30A2D0-9C32-4A65-9464-D01A624C2B76</a:ObjectID>
<a:Name>matricula</a:Name>
<a:Code>MATRICULA</a:Code>
<a:CreationDate>1426641687</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641687</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o89"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>39BD9306-489E-47A3-9C54-893C4F20592A</a:ObjectID>
<a:Name>legajo</a:Name>
<a:Code>LEGAJO</a:Code>
<a:CreationDate>1426641896</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641896</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>25847040-C7C3-471E-B6EF-A52B928594E4</a:ObjectID>
<a:Name>inscripcion</a:Name>
<a:Code>INSCRIPCION</a:Code>
<a:CreationDate>1426642388</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642388</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>52A50115-C5C2-42D0-A646-CE887300179C</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1426642388</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642388</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9916D097-BA1E-4521-A2A3-F732F6550094</a:ObjectID>
<a:Name>materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1426642937</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642937</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>ABCEFBFB-ADBC-4F47-8AE8-D66C983F078F</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1426642972</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C79352C1-0EEC-4724-B3E2-2DE569594705</a:ObjectID>
<a:Name>horas_catedra</a:Name>
<a:Code>HORAS_CATEDRA</a:Code>
<a:CreationDate>1426643021</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643021</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2CF43AE4-66E2-4483-B397-614845B94385</a:ObjectID>
<a:Name>semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1426643021</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643021</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99</a:HighValue>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>809CDDB5-A4F5-49FE-89BF-4194039C8981</a:ObjectID>
<a:Name>carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1426643169</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643169</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>26FAC796-DDB2-4B14-8479-88F6376DDB00</a:ObjectID>
<a:Name>costo_hora</a:Name>
<a:Code>COSTO_HORA</a:Code>
<a:CreationDate>1426643216</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o83">
<a:ObjectID>964D1128-367B-4DD1-9534-32881B3AB2F8</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1426640590</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643169</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>8E062866-26F9-4CF9-B60E-BBBEC9FEA4D7</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1426640659</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o86">
<a:ObjectID>55897FDA-B111-4254-BE8B-6D15FE56884B</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1426640693</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641040</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>25566AA4-0F63-4586-B553-5680D2CC3D22</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1426640725</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641061</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>94539429-C961-47A5-8680-5E22B46AC50A</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1426640907</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426640969</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o88">
<a:ObjectID>B05F2B7B-A304-47B3-AF41-447FE4D4E5E3</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1426641218</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642388</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o89">
<a:ObjectID>AEBF4E67-BE08-4E15-938D-EC4689C41253</a:ObjectID>
<a:Name>matricula</a:Name>
<a:Code>MATRICULA</a:Code>
<a:CreationDate>1426641591</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426641769</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o90">
<a:ObjectID>0B9282CE-1C46-4926-8C1B-C99A4DEE38C9</a:ObjectID>
<a:Name>hora_catedra</a:Name>
<a:Code>HORA_CATEDRA</a:Code>
<a:CreationDate>1426642826</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643021</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>4128F7FD-6D3B-4CE4-AF3B-C510272FBF8C</a:ObjectID>
<a:Name>semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1426642908</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643021</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99</a:HighValue>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o92">
<a:ObjectID>B95F0686-82F9-409C-B2C3-FA05A9E73A89</a:ObjectID>
<a:Name>costo_hora</a:Name>
<a:Code>COSTO_HORA</a:Code>
<a:CreationDate>1426643111</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426643216</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>38A02DE5-3848-4455-8B4E-C2CB263E4EF4</a:ObjectID>
<a:CreationDate>1426642012</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642012</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o14">
<a:ObjectID>4FE796C7-297C-405C-B590-208B1CC89CB5</a:ObjectID>
<a:CreationDate>1426642224</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642224</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o17">
<a:ObjectID>659A88E5-993A-4330-8A3F-221E0BF22FF9</a:ObjectID>
<a:CreationDate>1426642252</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426642252</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>CF2A483A-A121-4402-89EF-22650B8794C5</a:ObjectID>
<a:Name>inscripciones_materias</a:Name>
<a:Code>INSCRIPCIONES_MATERIAS</a:Code>
<a:CreationDate>1426644933</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645162</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o27">
<a:ObjectID>C47182BE-DBB4-4B61-9EBF-88FF9BB60291</a:ObjectID>
<a:CreationDate>1426644967</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645134</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>CACC5A31-4501-49CD-A2AA-90334EC3326A</a:ObjectID>
<a:CreationDate>1426645154</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645162</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>59BFB4AB-F573-418E-9F45-B5967B642885</a:ObjectID>
<a:Name>Informatica5</a:Name>
<a:Code>INFORMATICA5</a:Code>
<a:CreationDate>1426645230</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1426645302</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de Franci/Analisis_Uca/Informatica 5/ejercicios/Informatica5.pdm</a:TargetModelURL>
<a:TargetModelID>214CA1DD-531E-43D3-99AB-B9FB9760B0EA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>