<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D3A3A95A-F63C-40EB-9E82-638A97276CC8}" Name="Informatica5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Informatica5.cdm"/>
		<Model Expanded="Yes" ID="{214CA1DD-531E-43D3-99AB-B9FB9760B0EA}" Name="Informatica5" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Informatica5.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
