<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{15AC9838-B001-4120-B862-75F8F00DEE47}" Name="recursos_humanos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="recursos_humanos.pdm"/>
		<Model Expanded="Yes" ID="{0391CBAA-1F79-45E1-A4F7-E72B5C6936F9}" Name="recursos_humanos" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="recursos_humanos.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
