<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{64925298-68D2-4088-84AD-6FBEC6A8B74E}" Label="" Name="Sistema_VideoClub" Objects="146" Symbols="69" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>64925298-68D2-4088-84AD-6FBEC6A8B74E</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427245330</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {C9FFF79A-D004-4819-89CD-D57A3A764364}
DAT 1427248525
DLD {047AB898-1D26-484A-A80E-E7058C8F8FB2},{4A52EF2D-E1F1-4031-B1DD-30BF20E695E0}-{4A52EF2D-E1F1-4031-B1DD-30BF20E695E0}
DLD {970571F1-AB25-4BEE-86E8-0353EAC6F0F2},{64A627EC-D181-406E-B59B-B39526F91F26}
DLD {27F6D0F8-E3A4-4440-8E3C-7194B3E5C50C},{4A52EF2D-E1F1-4031-B1DD-30BF20E695E0}-{F67F4FB1-8A9F-4DA0-84A6-1EB572788D26}
DLD {DF2A9CFC-CD4E-4451-BBED-03657598D13E},{64A627EC-D181-406E-B59B-B39526F91F26}-{F67F4FB1-8A9F-4DA0-84A6-1EB572788D26}
DLD {970571F1-AB25-4BEE-86E8-0353EAC6F0F2},{F67F4FB1-8A9F-4DA0-84A6-1EB572788D26}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=CompartElinksDB.sql
GenScriptName0=CompartElinksDB.sql
GenScriptName1=CompartElinks_DB.sql
GenScriptName2=CompartElinks.sql
GenScriptName3=prueba.sql
GenScriptName4=proveedores.sql
GenScriptName5=tienda_online.sql
GenScriptName6=tienda-online.sql
GenScriptName7=proser.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\wamp\www\CompartElinks\Base_de_datos\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>613DB79F-5355-4375-8F16-58677E5FE712</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427248525</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C9FFF79A-D004-4819-89CD-D57A3A764364</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>AB656C0C-5D5D-4EE9-9ABC-077FE6A7CE89</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1427245332</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245332</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>7E16BFA0-4125-499C-8C67-30AF69A9C70E</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {7EDC06E0-FF2C-4A40-ABA1-B09FF4526E6C}
DAT 1427245338</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((7201,9374), (21975,25574))</a:Rect>
<a:ListOfPoints>((16387,9374),(14588,13740),(20437,25574))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((4174,-8100), (18498,9375))</a:Rect>
<a:ListOfPoints>((5364,-8100),(16387,9375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-9554,-8449), (5596,24135))</a:Rect>
<a:ListOfPoints>((-3637,24135),(-301,-8449))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((5364,-8101), (35287,-4349))</a:Rect>
<a:ListOfPoints>((5364,-8101),(35287,-4349))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-43687,-7695), (-18808,1339))</a:Rect>
<a:ListOfPoints>((-43687,1339),(-26737,-7125),(-19964,-6601))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-22599,-7300), (-6399,22558))</a:Rect>
<a:ListOfPoints>((-19567,-7300),(-10417,22558))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-10687,20118), (4015,29831))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-3107,-11984), (13835,-4218))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((15365,23575), (25509,27575))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((10928,6953), (21846,11797))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((29558,-6349), (41016,-2350))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-26350,-9997), (-13578,-3205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Rect>((-51914,-2458), (-38912,5308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o32">
<a:ObjectID>D1477123-8812-4174-A1AA-772F13514832</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {08AE52C7-DB99-4AE0-8C9F-DFA7E3C91758}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o33">
<a:ObjectID>18ED8AE3-39AE-44B1-B930-AC46360CB167</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {886E909E-A71A-4661-ACDA-8A06C6CE779C}
DAT 1427245338</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o34">
<a:ObjectID>AE632CEB-EB36-4910-BCC6-F88E8BFD798C</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {697C4FE7-C5EA-4D3B-A113-48DE774653BC}
DAT 1427245338</a:History>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o35">
<a:ObjectID>C63FFFC4-BFFE-470A-95D8-640D2BEE9491</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {907D7E97-19EF-4CE1-BE6B-78275D576072}
DAT 1427245338</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o36">
<a:ObjectID>F61576F8-AB60-4AF2-9314-4C3D0DB8FB8B</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {E4B29EDB-E795-4EED-AF24-6399C51B7987}
DAT 1427245338</a:History>
<a:DataType>date</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o37">
<a:ObjectID>3BCD58AD-F4F2-4715-A030-4EE6762BE48A</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {3A192CAE-A9F6-4506-AA31-76403C8DCB58}
DAT 1427245338</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o38">
<a:ObjectID>4F8A63BB-16D4-4D21-AD9D-16B07ADDEFE3</a:ObjectID>
<a:Name>nro_vivienda</a:Name>
<a:Code>NRO_VIVIENDA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {990E5D16-57A6-4A4A-B8A0-8AD2AAB108AF}
DAT 1427245338</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o39">
<a:ObjectID>F6A3D7B5-E803-4305-9B7F-15D5A360C7BE</a:ObjectID>
<a:Name>comentario</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F1B2285A-88CD-4488-A3E7-B79ECE25D05E}
DAT 1427245338</a:History>
<a:DataType>varchar(800)</a:DataType>
<a:Length>800</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o40">
<a:ObjectID>F27D2AA6-7401-4905-934E-CE1CB362D82F</a:ObjectID>
<a:Name>nro_telefono</a:Name>
<a:Code>NRO_TELEFONO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {71AFC774-4866-4EBC-A7A1-22658BCF7FCF}
DAT 1427245338</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>34C748C3-9596-4ED5-84FE-1508EC3BC0F3</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DE0EBACA-9338-4DDA-AF1D-B87EC1998DE3}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>3C6E9938-1B03-4EF6-AF14-9DBD2B07F013</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DF2A9CFC-CD4E-4451-BBED-03657598D13E},{64A627EC-D181-406E-B59B-B39526F91F26}-{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}
DAT 1427246971</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C5016CD9-179C-4AD5-B965-A802F19088AE</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {970571F1-AB25-4BEE-86E8-0353EAC6F0F2},{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>78085F8B-2696-47FD-BCD8-9DEF9B52E231</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F15AF138-D30A-4C52-A935-132859A1B4B9}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F962DE78-D721-4AB4-8576-82C9C5442647</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {2A5288F6-EDA5-45CA-A822-08C604DB340B}
DAT 1427245338</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>2886DAEE-6701-40FF-BC8D-90E08A42837A</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {AF42B86C-FE5C-4F94-A355-3250DA36B24D}
DAT 1427245338</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DED20B85-6E20-4DAF-802C-A95F8940C660</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {597FDC00-2D83-438D-9034-F712BFF19B4B}
DAT 1427245338</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0BDED028-3609-4144-8865-3E1E417E53B9</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {18AC34C5-520E-4CB7-AC5F-0CB3EA3E215D}
DAT 1427245338</a:History>
<a:DataType>date</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o36"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>3AFDBC09-34D6-47B9-AE8B-240F52936B0D</a:ObjectID>
<a:Name>RUC</a:Name>
<a:Code>RUC</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {835D641F-DAC9-49E8-B319-8A39C625BF66}
DAT 1427245338</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>4BC3B5C9-2299-47D2-BFE2-04311D34F4EA</a:ObjectID>
<a:Name>pk_personas</a:Name>
<a:Code>PK_PERSONAS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {BDB2F2F7-BD03-4FDB-8B5F-CC02C47E1BBD}
DAT 1427245338
INS COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}</a:History>
<c:Key.Columns>
<o:Column Ref="o41"/>
<o:Column Ref="o42"/>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o50">
<a:ObjectID>3377F229-1F2A-4DD2-B01C-3A5980A611D9</a:ObjectID>
<a:Name>PERSONAS_PK</a:Name>
<a:Code>PERSONAS_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o49"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>1B524DF6-BBE9-42AD-83EE-57D4C6A2CB20</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o52">
<a:ObjectID>14731B4B-3910-4214-985B-A454D1FAF757</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o53">
<a:ObjectID>145FF199-0B9E-4356-B45B-CE00957F93B7</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o54">
<a:ObjectID>91A1A1A7-AE7D-44C1-8162-3AFFD15EAEE9</a:ObjectID>
<a:Name>DIRECCIONESPERSONA_PERSONAS_FK</a:Name>
<a:Code>DIRECCIONESPERSONA_PERSONAS_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>EDB1EA60-818A-4291-B40E-135C3D665A31</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o56">
<a:ObjectID>AAF6B9B7-5F9E-4342-A695-534B61DF4A82</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F6770603-A25C-4D5B-861A-CEBEF14CDD4C</a:ObjectID>
<a:Name>direcciones_x_persona</a:Name>
<a:Code>DIRECCIONES_X_PERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {88D21FD6-14F5-4498-811D-14C186664BFD}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>A668D2A5-D665-4EED-87B4-CC1C65FAD613</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DF2A9CFC-CD4E-4451-BBED-03657598D13E},{64A627EC-D181-406E-B59B-B39526F91F26}
DAT 1427246971</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>CD7FE1BA-E337-496E-AFB8-752601BEFB2E</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {970571F1-AB25-4BEE-86E8-0353EAC6F0F2}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D1D07661-2D9E-4F63-8C19-90AD340B7082</a:ObjectID>
<a:Name>barrio</a:Name>
<a:Code>BARRIO</a:Code>
<a:CreationDate>1427246547</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246547</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {047AB898-1D26-484A-A80E-E7058C8F8FB2},{F67F4FB1-8A9F-4DA0-84A6-1EB572788D26}
DAT 1427246545</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EDB2A7F0-64FB-4AD5-B809-C575A1AF1A40</a:ObjectID>
<a:Name>descripcion_direccion</a:Name>
<a:Code>DESCRIPCION_DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {5FB89034-0035-406E-B69E-920DDFFC6C30}
DAT 1427245338</a:History>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>59820ADB-FFB8-489D-A75D-8787FFA36B99</a:ObjectID>
<a:Name>nro_vivienda</a:Name>
<a:Code>NRO_VIVIENDA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {7A33A603-E51C-43B1-ABFC-83A0B845D642}
DAT 1427245338</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>56B53D41-4CF7-4114-8988-6F0A2A147BC0</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {735D8D91-1246-425A-BBEE-B15D304157D7}
DAT 1427245338</a:History>
<a:DataType>varchar(800)</a:DataType>
<a:Length>800</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o39"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>4B34CA8C-75A0-4BB6-BEF2-86D1E4818FE8</a:ObjectID>
<a:Name>pk_DireccionesPersona</a:Name>
<a:Code>PK_DIRECCIONESPERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F484207B-51F0-4EB4-97FD-3C9DC4DA48C3}
DAT 1427245338
INS COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}</a:History>
<c:Key.Columns>
<o:Column Ref="o57"/>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>1876A13A-31A3-480B-B9A0-07AA997CABD9</a:ObjectID>
<a:Name>DIRECCIONES_X_PERSONA_PK</a:Name>
<a:Code>DIRECCIONES_X_PERSONA_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o63"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>EEDA0240-91E2-4AD1-9178-6A2362125614</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o66">
<a:ObjectID>03540DCC-CA15-4963-8876-4E01229FE5FF</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>AE6D0194-E48C-4D90-ACDC-B0EBC32103A5</a:ObjectID>
<a:Name>ciudades</a:Name>
<a:Code>CIUDADES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {59CDA401-97DC-4BD4-85F7-14DCE46D57C5}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>8F02808F-1A04-4684-A329-7605BE917D78</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {27F6D0F8-E3A4-4440-8E3C-7194B3E5C50C}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>DBFDEFA1-5A64-4821-AE9A-95A4F615176C</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {0536C6DF-DB6E-408E-90B4-56F38AD16ADA}
DAT 1427245338</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o37"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>2CAD880C-12EC-46A3-A621-A33A510F0BF0</a:ObjectID>
<a:Name>pk_ciudades</a:Name>
<a:Code>PK_CIUDADES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F376DC2D-9111-4274-AA23-CDABAB6BDF6D}
DAT 1427245338
REM COLNCOL {970571F1-AB25-4BEE-86E8-0353EAC6F0F2}
REM COLNCOL {047AB898-1D26-484A-A80E-E7058C8F8FB2}</a:History>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>FA6B7DCA-19B1-4E36-B552-BCE1848DF0C9</a:ObjectID>
<a:Name>CIUDADES_PK</a:Name>
<a:Code>CIUDADES_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>49248DA4-3AB1-495D-B456-3011C1047621</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o67"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o72">
<a:ObjectID>2EDAAD06-A0CC-47A4-81F9-E42E260EAD94</a:ObjectID>
<a:Name>BARRIOS_CIUDADES_FK</a:Name>
<a:Code>BARRIOS_CIUDADES_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>B0DE6E8F-F02F-4391-AE98-70E605951089</a:ObjectID>
<a:CreationDate>1427246101</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>EB7FCEEB-316F-41FA-9364-B8E7154D63D9</a:ObjectID>
<a:Name>barrios</a:Name>
<a:Code>BARRIOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {3A6A7E3A-0C90-4611-AEC0-2D2265BC06F6}
DAT 1427245338
MOV COLNCOL</a:History>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>BA2D4872-98A9-42D9-A48E-B3E934E1CB56</a:ObjectID>
<a:Name>barrio</a:Name>
<a:Code>BARRIO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {047AB898-1D26-484A-A80E-E7058C8F8FB2}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3F699A82-238D-4389-A2EB-E23D63130ED1</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1427246101</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {27F6D0F8-E3A4-4440-8E3C-7194B3E5C50C},{4A52EF2D-E1F1-4031-B1DD-30BF20E695E0}
DAT 1427246096</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>3CE9BC99-6607-470D-AC71-2603D8B48DD7</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {8B6621A1-EEC2-45F7-B8B6-89F64EC14A3C}
DAT 1427245338</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o37"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>4245A37E-4ED2-45BC-957A-7F166EF91E5B</a:ObjectID>
<a:Name>pk_barrios</a:Name>
<a:Code>PK_BARRIOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {146D3ADC-1191-4ADD-99AE-2E2A84DFE6F5}
DAT 1427245338
INS COLNCOL {27F6D0F8-E3A4-4440-8E3C-7194B3E5C50C}
REM COLNCOL {970571F1-AB25-4BEE-86E8-0353EAC6F0F2}
INS COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}
REM COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}</a:History>
<c:Key.Columns>
<o:Column Ref="o74"/>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o78">
<a:ObjectID>A8F27280-7F6F-4013-A32D-9C5E91D23A13</a:ObjectID>
<a:Name>BARRIOS_PK</a:Name>
<a:Code>BARRIOS_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o77"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>73961079-7B55-46CE-8AEF-3FFDE0FF2254</a:ObjectID>
<a:CreationDate>1427246101</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o80">
<a:ObjectID>B9A71782-8EE6-484C-9449-717B4F838385</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o81">
<a:ObjectID>AD220F59-B27C-4BE7-8E3C-9233C38E94C6</a:ObjectID>
<a:Name>DIRECCIONESPERSONA_BARRIOS_FK</a:Name>
<a:Code>DIRECCIONESPERSONA_BARRIOS_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>AE42B9DF-F3A4-4C64-BA70-3B43DBA08458</a:ObjectID>
<a:CreationDate>1427246547</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246547</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>D9067426-4175-4A0F-8FBA-9A515C4A849F</a:ObjectID>
<a:Name>tipos_lugares</a:Name>
<a:Code>TIPOS_LUGARES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DCDEC1C4-F546-418E-80DC-12F9EE7891D5}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>6A785A6E-C99B-4855-86D2-188F8F47DA28</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DF2A9CFC-CD4E-4451-BBED-03657598D13E}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>F4763C2F-55D4-4DB9-83C4-F8F0AB2C56D6</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {6CAEED77-90FE-4601-A329-002590B54EC2}
DAT 1427245338</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o37"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>969FC67B-A909-48AA-8CF7-40BF18EE0FEC</a:ObjectID>
<a:Name>pk_TiposLugares</a:Name>
<a:Code>PK_TIPOSLUGARES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {B5EDFAE1-A05A-40B9-AC1A-002B6C2F19AA}
DAT 1427245338
REM COLNCOL {970571F1-AB25-4BEE-86E8-0353EAC6F0F2}</a:History>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o86">
<a:ObjectID>E739BDCC-BC0B-4A73-B203-608D7513FF0D</a:ObjectID>
<a:Name>TIPOS_LUGARES_PK</a:Name>
<a:Code>TIPOS_LUGARES_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o85"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>6BCDB672-D443-4A7B-8332-8847168CB6B9</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o88">
<a:ObjectID>C73C3023-1471-462C-BE65-6F07DCF7111A</a:ObjectID>
<a:Name>DIRECCIONESPERSONA_TIPOSLUGARES_FK</a:Name>
<a:Code>DIRECCIONESPERSONA_TIPOSLUGARES_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>7F70B525-E78D-407C-98A4-4A3D557C04F4</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>A7DB3619-6EE3-4826-9927-725EC593CD48</a:ObjectID>
<a:Name>telefonos_x_persona</a:Name>
<a:Code>TELEFONOS_X_PERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {5BBB2FCF-DD18-428B-AF8F-F4592064D825}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>329AD234-F410-468E-ABDA-0BB848B35EF0</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DF2A9CFC-CD4E-4451-BBED-03657598D13E},{64A627EC-D181-406E-B59B-B39526F91F26}-{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}-{03B2800D-6BFF-40F8-B746-B6DABC69189B}
DAT 1427246971</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>F753203F-DDB5-4C79-9901-6DFF068D3259</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {970571F1-AB25-4BEE-86E8-0353EAC6F0F2},{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}-{03B2800D-6BFF-40F8-B746-B6DABC69189B}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>FD812245-B39A-4F8C-9543-8F1BF77B66BC</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F15AF138-D30A-4C52-A935-132859A1B4B9},{03B2800D-6BFF-40F8-B746-B6DABC69189B}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>16B1A4A4-A9D4-4A50-BD23-A7D6C8A380AA</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {AD0AB76B-59D2-4F5B-87A6-C8EE8CC995C1}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>FC72A1E6-6FEC-44BE-94FC-9FA5BC5237FF</a:ObjectID>
<a:Name>nro_telefono</a:Name>
<a:Code>NRO_TELEFONO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {B3EDC378-4CB0-4A7F-BAF3-4979C5AD1F51}
DAT 1427245338</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o40"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>6A3FFE21-B81F-4F6D-A95F-4B38901FEAA2</a:ObjectID>
<a:Name>pk_TelefonosPersona</a:Name>
<a:Code>PK_TELEFONOSPERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {4BFE9CEF-DF61-4BCC-9C8D-1342AE141AD3}
DAT 1427245338
INS COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}</a:History>
<c:Key.Columns>
<o:Column Ref="o90"/>
<o:Column Ref="o91"/>
<o:Column Ref="o92"/>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>0BFAB9CC-0E82-4C40-ABC2-770F64834E72</a:ObjectID>
<a:Name>TELEFONOS_X_PERSONA_PK</a:Name>
<a:Code>TELEFONOS_X_PERSONA_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o95"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>42D96DD4-43FC-4BED-AECF-0EB5F7485CEA</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o98">
<a:ObjectID>A9613376-E304-47B8-B3EB-414FD9FD4E01</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o99">
<a:ObjectID>EF3C3D65-2DFD-43AC-A228-8202A600C83F</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o100">
<a:ObjectID>64253C9E-7C9D-4C8D-A001-66D09D29B94E</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>F0A272F4-CA14-4AF6-AF3F-EE49EA83F2A2</a:ObjectID>
<a:Name>TELEFONOSPERSONA_PERSONAS_FK</a:Name>
<a:Code>TELEFONOSPERSONA_PERSONAS_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>F7EE45EA-8FAE-4924-BA08-BF10AEFDAB13</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o103">
<a:ObjectID>3196EBA2-4F8E-44BD-B5D7-F1DE998376A9</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o104">
<a:ObjectID>79974977-EEEF-4AB4-815E-15919F692EB9</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>324DEEFE-D40F-4588-AD5E-2A0BCFDF0249</a:ObjectID>
<a:Name>tipos_telefonos</a:Name>
<a:Code>TIPOS_TELEFONOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {0A16C57D-9D96-4EB0-B04A-02AFD932E530}
DAT 1427245338</a:History>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>12E79CDF-53B7-4662-9DA3-35DB3BA805B7</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {DF2A9CFC-CD4E-4451-BBED-03657598D13E},{64A627EC-D181-406E-B59B-B39526F91F26}-{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}-{03B2800D-6BFF-40F8-B746-B6DABC69189B}-{5726B88E-8B4D-4469-9AAF-EDD33C5388B0}
DAT 1427246971</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>56335F28-3D19-4AB8-851A-BF10F8FE6CA6</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {970571F1-AB25-4BEE-86E8-0353EAC6F0F2},{C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}-{03B2800D-6BFF-40F8-B746-B6DABC69189B}-{5726B88E-8B4D-4469-9AAF-EDD33C5388B0}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>1947324E-16AE-4D35-A39E-E56A1654A6E6</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F15AF138-D30A-4C52-A935-132859A1B4B9},{03B2800D-6BFF-40F8-B746-B6DABC69189B}-{5726B88E-8B4D-4469-9AAF-EDD33C5388B0}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>39454F15-8577-4E51-8281-CD081D9CF412</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {AD0AB76B-59D2-4F5B-87A6-C8EE8CC995C1},{5726B88E-8B4D-4469-9AAF-EDD33C5388B0}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>E1FCC212-BD19-4B2E-BFD8-7B2A6F79B1E4</a:ObjectID>
<a:Name>tipo_telefono</a:Name>
<a:Code>TIPO_TELEFONO</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {8B002807-3CE6-49F5-83E3-28CA023823D2}
DAT 1427245338</a:History>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>93A1F5E0-A2CB-487D-B225-972EFD34BE97</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {B7E0CD42-9CC4-4BD3-8DCD-543980A46745}
DAT 1427245338</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o37"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>909AA783-4BBD-4082-9C70-CD1FE7A02CF3</a:ObjectID>
<a:Name>pk_TiposTelefonos</a:Name>
<a:Code>PK_TIPOSTELEFONOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {E00ACA7E-8DCC-42B1-A987-C363689E5BA5}
DAT 1427245338
INS COLNCOL {DF2A9CFC-CD4E-4451-BBED-03657598D13E}</a:History>
<c:Key.Columns>
<o:Column Ref="o105"/>
<o:Column Ref="o106"/>
<o:Column Ref="o107"/>
<o:Column Ref="o108"/>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o112">
<a:ObjectID>3B0B4DBD-7876-4411-B53D-7C26BEBCB00E</a:ObjectID>
<a:Name>TIPOS_TELEFONOS_PK</a:Name>
<a:Code>TIPOS_TELEFONOS_PK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o111"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>A8E3EA25-93FA-4FAB-8A96-70224381D912</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o105"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o114">
<a:ObjectID>6DB65542-3013-4308-B6CA-9BF375C8696C</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o106"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o115">
<a:ObjectID>152AAE60-2C42-4AC3-9C0C-2EA5B355A794</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o107"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o116">
<a:ObjectID>CD0E7C18-99A7-45BD-B039-89033B023CE5</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o108"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o117">
<a:ObjectID>3D2DBD74-06ED-42E7-AEFB-E72EEE5160D5</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o109"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o118">
<a:ObjectID>CAF7E48A-C0D5-4E83-AB04-4CC240ACBF12</a:ObjectID>
<a:Name>TELEFONOSPERSONA_TIPOSTELEFONOS_FK</a:Name>
<a:Code>TELEFONOSPERSONA_TIPOSTELEFONOS_FK</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o22"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o119">
<a:ObjectID>16892B20-0334-4891-97E7-28A7A96730CD</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o105"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o120">
<a:ObjectID>7388BDDE-BB6A-4ED7-9334-802DFD43BFE1</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o106"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o121">
<a:ObjectID>3E298A39-D001-42A4-A7BD-1CD79DCC0221</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o107"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o122">
<a:ObjectID>45243664-05AF-4669-BCAC-17BE538861E0</a:ObjectID>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Column>
<o:Column Ref="o108"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>8601B1FD-D220-442C-B8A0-405DC4F02A86</a:ObjectID>
<a:Name>barrios_ciudades</a:Name>
<a:Code>BARRIOS_CIUDADES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {4A52EF2D-E1F1-4031-B1DD-30BF20E695E0}
DAT 1427245337
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>8BF26BA4-FDDE-4FB4-B42E-81BBDD61D8FD</a:ObjectID>
<a:CreationDate>1427246101</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246101</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>96DE6CA1-8E93-471F-9CD4-C9751C9365FC</a:ObjectID>
<a:Name>DireccionesPersona_barrios</a:Name>
<a:Code>DIRECCIONESPERSONA_BARRIOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {F67F4FB1-8A9F-4DA0-84A6-1EB572788D26}
DAT 1427245337
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>A3390521-1BEA-47F2-B982-C19E10FAAFD7</a:ObjectID>
<a:CreationDate>1427246547</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248525</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o125">
<a:ObjectID>4A1D5F57-E5D7-4740-92D4-CA8A04BFD565</a:ObjectID>
<a:CreationDate>1427246547</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246547</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E60894D5-AA98-445C-924E-5A4D3C375D8E</a:ObjectID>
<a:Name>DireccionesPersona_personas</a:Name>
<a:Code>DIRECCIONESPERSONA_PERSONAS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A}
DAT 1427245337</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>A2D78027-5FF0-4FA4-9748-28C82794D078</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o127">
<a:ObjectID>5F5A5E08-BAA8-4394-BBE6-45B5C071273E</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>3475380C-C13A-4AB0-AC39-2C874D25B062</a:ObjectID>
<a:Name>DireccionesPersona_TiposLugares</a:Name>
<a:Code>DIRECCIONESPERSONA_TIPOSLUGARES</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {64A627EC-D181-406E-B59B-B39526F91F26}
DAT 1427245337
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>FBD90F1D-65CE-435C-8EC9-A90C91B71F29</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>516E7AF7-11E2-46D6-9F45-AAEBDF594C72</a:ObjectID>
<a:Name>TelefonosPersona_TiposTelefonos</a:Name>
<a:Code>TELEFONOSPERSONA_TIPOSTELEFONOS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {5726B88E-8B4D-4469-9AAF-EDD33C5388B0}
DAT 1427245337</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o95"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>C8C9B29B-7F1C-43FF-A094-D71D15F05071</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o130">
<a:ObjectID>13467B3B-2184-4931-88BC-9F705175DEAE</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o106"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o131">
<a:ObjectID>B43527F4-2ACA-42DC-9A43-1711BE4871FF</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o107"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o132">
<a:ObjectID>BAEEC815-C5F5-41BF-B945-33076D7F88B9</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>CF51ED64-6C1B-4ED2-AB35-818E461A41EA</a:ObjectID>
<a:Name>TelefonosPersona_Personas</a:Name>
<a:Code>TELEFONOSPERSONA_PERSONAS</a:Code>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:History>ORG {03B2800D-6BFF-40F8-B746-B6DABC69189B}
DAT 1427245337</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>F5780EEC-8138-4CBC-9378-C20FC076735A</a:ObjectID>
<a:CreationDate>1427246973</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246973</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o134">
<a:ObjectID>0785A2D6-D7F2-4230-971C-1FDC8076C3D1</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o135">
<a:ObjectID>74B79A22-2882-49DE-B9CA-6585BA675A39</a:ObjectID>
<a:CreationDate>1427245337</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245337</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o136">
<a:ObjectID>AAE57CF8-68E2-429E-BD64-E31DC51A0555</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1427245330</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245330</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o137">
<a:ObjectID>9D8665F3-8236-4620-9B1B-F71C3BDCDE2A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1427245332</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245332</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o138">
<a:ObjectID>BDB4C602-66C3-4579-82A2-F606082E9EFD</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de Franci/Analisis_Uca/Informatica 5/ejercicios/Sistema_VideoClub/Sistema_VideoClub.cdm</a:TargetModelURL>
<a:TargetModelID>C9FFF79A-D004-4819-89CD-D57A3A764364</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>