<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C9FFF79A-D004-4819-89CD-D57A3A764364}" Label="" Name="Sistema_VideoClub" Objects="71" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C9FFF79A-D004-4819-89CD-D57A3A764364</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427242145</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245239</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>57DEE56E-5676-4DAF-9F65-3E7F55E598C3</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245338</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64925298-68D2-4088-84AD-6FBEC6A8B74E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>7EDC06E0-FF2C-4A40-ABA1-B09FF4526E6C</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427242147</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245239</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1427243302</a:CreationDate>
<a:ModificationDate>1427243459</a:ModificationDate>
<a:Rect>((11288,9150), (17888,20625))</a:Rect>
<a:ListOfPoints>((14138,9150),(14588,13740),(15263,20625))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1427243479</a:CreationDate>
<a:ModificationDate>1427243482</a:ModificationDate>
<a:Rect>((4077,-8622), (14427,9450))</a:Rect>
<a:ListOfPoints>((4763,-8622),(13088,9450))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1427243602</a:CreationDate>
<a:ModificationDate>1427243602</a:ModificationDate>
<a:Rect>((-7313,-8361), (3787,24219))</a:Rect>
<a:ListOfPoints>((113,-8361),(-3637,24219))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1427244677</a:CreationDate>
<a:ModificationDate>1427246914</a:ModificationDate>
<a:Rect>((7958,-8925), (33233,-4275))</a:Rect>
<a:ListOfPoints>((7958,-8925),(33233,-4275))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1427245153</a:CreationDate>
<a:ModificationDate>1427245153</a:ModificationDate>
<a:Rect>((-43687,-7125), (-26737,1350))</a:Rect>
<a:ListOfPoints>((-26737,-7125),(-43687,1350))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1427245239</a:CreationDate>
<a:ModificationDate>1427245239</a:ModificationDate>
<a:Rect>((-20151,-7200), (-9577,22800))</a:Rect>
<a:ListOfPoints>((-19567,-7200),(-10417,22800))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1427242613</a:CreationDate>
<a:ModificationDate>1427243439</a:ModificationDate>
<a:Rect>((-12425,20455), (5753,29494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1427243010</a:CreationDate>
<a:ModificationDate>1427243482</a:ModificationDate>
<a:Rect>((-4381,-11646), (15109,-4555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1427243148</a:CreationDate>
<a:ModificationDate>1427243459</a:ModificationDate>
<a:Rect>((11140,18428), (25534,23571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1427243204</a:CreationDate>
<a:ModificationDate>1427243459</a:ModificationDate>
<a:Rect>((9191,6803), (23583,11946))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1427244007</a:CreationDate>
<a:ModificationDate>1427246914</a:ModificationDate>
<a:Rect>((31184,-6847), (46890,-1704))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1427244863</a:CreationDate>
<a:ModificationDate>1427245144</a:ModificationDate>
<a:Rect>((-28280,-9172), (-11648,-4029))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1427245059</a:CreationDate>
<a:ModificationDate>1427245140</a:ModificationDate>
<a:Rect>((-53652,-1147), (-37174,3996))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>DE0EBACA-9338-4DDA-AF1D-B87EC1998DE3</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1427242613</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245318</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>BDB2F2F7-BD03-4FDB-8B5F-CC02C47E1BBD</a:ObjectID>
<a:Name>pk_personas</a:Name>
<a:Code>PK_PERSONAS</a:Code>
<a:CreationDate>1427242646</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242797</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>F15AF138-D30A-4C52-A935-132859A1B4B9</a:ObjectID>
<a:CreationDate>1427242646</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242646</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2A5288F6-EDA5-45CA-A822-08C604DB340B</a:ObjectID>
<a:CreationDate>1427242695</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242695</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>AF42B86C-FE5C-4F94-A355-3250DA36B24D</a:ObjectID>
<a:CreationDate>1427242695</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242695</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>597FDC00-2D83-438D-9034-F712BFF19B4B</a:ObjectID>
<a:CreationDate>1427242787</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242787</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>18AC34C5-520E-4CB7-AC5F-0CB3EA3E215D</a:ObjectID>
<a:CreationDate>1427242787</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242787</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>835D641F-DAC9-49E8-B319-8A39C625BF66</a:ObjectID>
<a:CreationDate>1427244359</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244359</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>88D21FD6-14F5-4498-811D-14C186664BFD</a:ObjectID>
<a:Name>direcciones_x_persona</a:Name>
<a:Code>DIRECCIONES_X_PERSONA</a:Code>
<a:CreationDate>1427243010</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248513</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>F484207B-51F0-4EB4-97FD-3C9DC4DA48C3</a:ObjectID>
<a:Name>pk_DireccionesPersona</a:Name>
<a:Code>PK_DIRECCIONESPERSONA</a:Code>
<a:CreationDate>1427243096</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243780</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>970571F1-AB25-4BEE-86E8-0353EAC6F0F2</a:ObjectID>
<a:CreationDate>1427243096</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243096</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5FB89034-0035-406E-B69E-920DDFFC6C30</a:ObjectID>
<a:CreationDate>1427243096</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243096</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7A33A603-E51C-43B1-ABFC-83A0B845D642</a:ObjectID>
<a:CreationDate>1427243118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>735D8D91-1246-425A-BBEE-B15D304157D7</a:ObjectID>
<a:CreationDate>1427243884</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243884</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>59CDA401-97DC-4BD4-85F7-14DCE46D57C5</a:ObjectID>
<a:Name>ciudades</a:Name>
<a:Code>CIUDADES</a:Code>
<a:CreationDate>1427243148</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427247098</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>F376DC2D-9111-4274-AA23-CDABAB6BDF6D</a:ObjectID>
<a:Name>pk_ciudades</a:Name>
<a:Code>PK_CIUDADES</a:Code>
<a:CreationDate>1427243171</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243268</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>27F6D0F8-E3A4-4440-8E3C-7194B3E5C50C</a:ObjectID>
<a:CreationDate>1427243171</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243171</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0536C6DF-DB6E-408E-90B4-56F38AD16ADA</a:ObjectID>
<a:CreationDate>1427243191</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243198</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>3A6A7E3A-0C90-4611-AEC0-2D2265BC06F6</a:ObjectID>
<a:Name>barrios</a:Name>
<a:Code>BARRIOS</a:Code>
<a:CreationDate>1427243204</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248513</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>146D3ADC-1191-4ADD-99AE-2E2A84DFE6F5</a:ObjectID>
<a:Name>pk_barrios</a:Name>
<a:Code>PK_BARRIOS</a:Code>
<a:CreationDate>1427243245</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243278</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>047AB898-1D26-484A-A80E-E7058C8F8FB2</a:ObjectID>
<a:CreationDate>1427243245</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243245</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8B6621A1-EEC2-45F7-B8B6-89F64EC14A3C</a:ObjectID>
<a:CreationDate>1427243245</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243245</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>DCDEC1C4-F546-418E-80DC-12F9EE7891D5</a:ObjectID>
<a:Name>tipos_lugares</a:Name>
<a:Code>TIPOS_LUGARES</a:Code>
<a:CreationDate>1427244007</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246959</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>B5EDFAE1-A05A-40B9-AC1A-002B6C2F19AA</a:ObjectID>
<a:Name>pk_TiposLugares</a:Name>
<a:Code>PK_TIPOSLUGARES</a:Code>
<a:CreationDate>1427244637</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244658</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>DF2A9CFC-CD4E-4451-BBED-03657598D13E</a:ObjectID>
<a:CreationDate>1427244637</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244637</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6CAEED77-90FE-4601-A329-002590B54EC2</a:ObjectID>
<a:CreationDate>1427244637</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244637</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5BBB2FCF-DD18-428B-AF8F-F4592064D825</a:ObjectID>
<a:Name>telefonos_x_persona</a:Name>
<a:Code>TELEFONOS_X_PERSONA</a:Code>
<a:CreationDate>1427244863</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245318</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>4BFE9CEF-DF61-4BCC-9C8D-1342AE141AD3</a:ObjectID>
<a:Name>pk_TelefonosPersona</a:Name>
<a:Code>PK_TELEFONOSPERSONA</a:Code>
<a:CreationDate>1427244899</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244928</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>AD0AB76B-59D2-4F5B-87A6-C8EE8CC995C1</a:ObjectID>
<a:CreationDate>1427244899</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244899</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B3EDC378-4CB0-4A7F-BAF3-4979C5AD1F51</a:ObjectID>
<a:CreationDate>1427245020</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245028</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0A16C57D-9D96-4EB0-B04A-02AFD932E530</a:ObjectID>
<a:Name>tipos_telefonos</a:Name>
<a:Code>TIPOS_TELEFONOS</a:Code>
<a:CreationDate>1427245059</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245219</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>E00ACA7E-8DCC-42B1-A987-C363689E5BA5</a:ObjectID>
<a:Name>pk_TiposTelefonos</a:Name>
<a:Code>PK_TIPOSTELEFONOS</a:Code>
<a:CreationDate>1427245118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245132</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>8B002807-3CE6-49F5-83E3-28CA023823D2</a:ObjectID>
<a:CreationDate>1427245118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B7E0CD42-9CC4-4BD3-8DCD-543980A46745</a:ObjectID>
<a:CreationDate>1427245118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4A52EF2D-E1F1-4031-B1DD-30BF20E695E0</a:ObjectID>
<a:Name>barrios_ciudades</a:Name>
<a:Code>BARRIOS_CIUDADES</a:Code>
<a:CreationDate>1427243302</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427247098</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F67F4FB1-8A9F-4DA0-84A6-1EB572788D26</a:ObjectID>
<a:Name>DireccionesPersona_barrios</a:Name>
<a:Code>DIRECCIONESPERSONA_BARRIOS</a:Code>
<a:CreationDate>1427243479</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427248513</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C8F075EE-FA9C-4DFA-A5C0-E1A96A4A236A</a:ObjectID>
<a:Name>DireccionesPersona_personas</a:Name>
<a:Code>DIRECCIONESPERSONA_PERSONAS</a:Code>
<a:CreationDate>1427243602</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244794</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>64A627EC-D181-406E-B59B-B39526F91F26</a:ObjectID>
<a:Name>DireccionesPersona_TiposLugares</a:Name>
<a:Code>DIRECCIONESPERSONA_TIPOSLUGARES</a:Code>
<a:CreationDate>1427244677</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246959</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5726B88E-8B4D-4469-9AAF-EDD33C5388B0</a:ObjectID>
<a:Name>TelefonosPersona_TiposTelefonos</a:Name>
<a:Code>TELEFONOSPERSONA_TIPOSTELEFONOS</a:Code>
<a:CreationDate>1427245153</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245219</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>03B2800D-6BFF-40F8-B746-B6DABC69189B</a:ObjectID>
<a:Name>TelefonosPersona_Personas</a:Name>
<a:Code>TELEFONOSPERSONA_PERSONAS</a:Code>
<a:CreationDate>1427245239</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245318</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>151B060E-2CFE-4AC7-9356-F095F09DF7E3</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1427242646</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242646</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>726DFC39-649A-4828-8898-4372463BDAC5</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1427242695</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242695</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o77"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>FFD8EDAD-2973-40A5-BF0B-CECA872C8399</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1427242695</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242695</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o77"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>19BE4985-E92A-47E9-AD3F-8D640402ECEF</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1427242787</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242787</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>48ACAC76-056E-490D-A96A-941655001963</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1427242787</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242787</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o79"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>749C9E62-1D56-41F8-9722-63594BDDA10F</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427243096</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243096</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>792353C0-E81F-42EB-AE52-8703A4A9815D</a:ObjectID>
<a:Name>descripcion_direccion</a:Name>
<a:Code>DESCRIPCION_DIRECCION</a:Code>
<a:CreationDate>1427243096</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243096</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>377F6B36-3B0B-468D-8B2E-CE38D63BB6D7</a:ObjectID>
<a:Name>nro_vivienda</a:Name>
<a:Code>NRO_VIVIENDA</a:Code>
<a:CreationDate>1427243118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F5820DAD-E543-4CB0-B8A3-4F255CEE1693</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1427243171</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243171</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FD12D6A2-B05B-4BD7-BA87-DBD8E5DE779D</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1427243191</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243245</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>56A4EAC2-5D09-4D30-9F8A-0D1CA3E29F43</a:ObjectID>
<a:Name>barrio</a:Name>
<a:Code>BARRIO</a:Code>
<a:CreationDate>1427243245</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243245</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D10F54E5-E2DE-4E79-AB20-090E7A54B303</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1427243884</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243884</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>0BA2F0ED-CAA1-43C6-B984-093F42CC522C</a:ObjectID>
<a:Name>RUC</a:Name>
<a:Code>RUC</a:Code>
<a:CreationDate>1427244359</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244359</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>43336A65-9A99-4C8E-A28A-C500DD21DF12</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1427244637</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244637</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>BA35E1BC-5E18-475C-8DAA-EE0CF8988A52</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427244637</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0274892F-1956-4728-8B53-7DDFDD2D7D59</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1427244899</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244899</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>86FDCE09-168C-4925-9D5B-4341260727D8</a:ObjectID>
<a:Name>nro_telefono</a:Name>
<a:Code>NRO_TELEFONO</a:Code>
<a:CreationDate>1427245020</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245020</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EAF043CE-9D24-4EDE-BEFA-A5D7E7B3B012</a:ObjectID>
<a:Name>tipo_telefono</a:Name>
<a:Code>TIPO_TELEFONO</a:Code>
<a:CreationDate>1427245118</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o76">
<a:ObjectID>08AE52C7-DB99-4AE0-8C9F-DFA7E3C91758</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1427242253</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o77">
<a:ObjectID>886E909E-A71A-4661-ACDA-8A06C6CE779C</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1427242352</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242695</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>697C4FE7-C5EA-4D3B-A113-48DE774653BC</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427242384</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243096</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o78">
<a:ObjectID>907D7E97-19EF-4CE1-BE6B-78275D576072</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1427242480</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427244359</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o79">
<a:ObjectID>E4B29EDB-E795-4EED-AF24-6399C51B7987</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1427242513</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427242787</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>3A192CAE-A9F6-4506-AA31-76403C8DCB58</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427242548</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:Domain>
<o:Domain Id="o81">
<a:ObjectID>990E5D16-57A6-4A4A-B8A0-8AD2AAB108AF</a:ObjectID>
<a:Name>nro_vivienda</a:Name>
<a:Code>NRO_VIVIENDA</a:Code>
<a:CreationDate>1427242986</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243118</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>F1B2285A-88CD-4488-A3E7-B79ECE25D05E</a:ObjectID>
<a:Name>comentario</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1427243846</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427243884</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>71AFC774-4866-4EBC-A7A1-22658BCF7FCF</a:ObjectID>
<a:Name>nro_telefono</a:Name>
<a:Code>NRO_TELEFONO</a:Code>
<a:CreationDate>1427244986</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427245020</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>7FB74D17-EFEB-4950-8CD4-3B9EAB5EE05A</a:ObjectID>
<a:Name>Sistema_VideoClub</a:Name>
<a:Code>SISTEMA_VIDEOCLUB</a:Code>
<a:CreationDate>1427245338</a:CreationDate>
<a:Creator>francisco</a:Creator>
<a:ModificationDate>1427246369</a:ModificationDate>
<a:Modifier>francisco</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de Franci/Analisis_Uca/Informatica 5/ejercicios/Sistema_VideoClub/Sistema_VideoClub.pdm</a:TargetModelURL>
<a:TargetModelID>64925298-68D2-4088-84AD-6FBEC6A8B74E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>