<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C9FFF79A-D004-4819-89CD-D57A3A764364}" Name="Sistema_VideoClub" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Sistema_VideoClub.cdm"/>
		<Model Expanded="Yes" ID="{64925298-68D2-4088-84AD-6FBEC6A8B74E}" Name="Sistema_VideoClub" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Sistema_VideoClub.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
