<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0391CBAA-1F79-45E1-A4F7-E72B5C6936F9}" Label="" Name="recursos_humanos" Objects="125" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0391CBAA-1F79-45E1-A4F7-E72B5C6936F9</a:ObjectID>
<a:Name>recursos_humanos</a:Name>
<a:Code>RECURSOS_HUMANOS</a:Code>
<a:CreationDate>1427461219</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427486027</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>987AB34D-29F6-430D-B2A1-7498E6281B8F</a:ObjectID>
<a:Name>recursos_humanos</a:Name>
<a:Code>RECURSOS_HUMANOS</a:Code>
<a:CreationDate>1427463102</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463102</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>15AC9838-B001-4120-B862-75F8F00DEE47</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>BB8BBD80-900B-4243-A6A3-B682E21D169C</a:ObjectID>
<a:Name>recursos_humanos</a:Name>
<a:Code>RECURSOS_HUMANOS</a:Code>
<a:CreationDate>1427461219</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485508</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1427462603</a:CreationDate>
<a:ModificationDate>1427481579</a:ModificationDate>
<a:CenterTextOffset>(0, 3600)</a:CenterTextOffset>
<a:Rect>((-15297,-6675), (10896,9590))</a:Rect>
<a:ListOfPoints>((-15297,-6675),(6659,-6675),(6659,9590))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1427462674</a:CreationDate>
<a:ModificationDate>1427481582</a:ModificationDate>
<a:Rect>((-21053,-18571), (-13629,-7200))</a:Rect>
<a:ListOfPoints>((-17364,-7200),(-17325,-18571))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1427463878</a:CreationDate>
<a:ModificationDate>1427481510</a:ModificationDate>
<a:Rect>((15125,-3850), (24725,9725))</a:Rect>
<a:ListOfPoints>((19925,-3850),(19925,9725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1427463951</a:CreationDate>
<a:ModificationDate>1427466100</a:ModificationDate>
<a:Rect>((14254,-18921), (22954,-5496))</a:Rect>
<a:ListOfPoints>((18675,-5496),(18525,-18921))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1427465643</a:CreationDate>
<a:ModificationDate>1427481807</a:ModificationDate>
<a:CenterTextOffset>(0, 1200)</a:CenterTextOffset>
<a:Rect>((-12062,11700), (5425,19058))</a:Rect>
<a:ListOfPoints>((-7975,19058),(-7975,11700),(5425,11700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1427467356</a:CreationDate>
<a:ModificationDate>1427481603</a:ModificationDate>
<a:CenterTextOffset>(0, -1600)</a:CenterTextOffset>
<a:Rect>((-16750,23026), (6450,34126))</a:Rect>
<a:ListOfPoints>((-11200,23026),(-11200,34126),(6450,34126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1427467765</a:CreationDate>
<a:ModificationDate>1427481589</a:ModificationDate>
<a:Rect>((6375,-31266), (8475,-20639))</a:Rect>
<a:ListOfPoints>((7425,-31266),(7425,-20639))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1427468044</a:CreationDate>
<a:ModificationDate>1427481603</a:ModificationDate>
<a:Rect>((-18100,-33639), (4058,23302))</a:Rect>
<a:ListOfPoints>((-18100,22006),(-67,22006),(-67,-33639))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1427478661</a:CreationDate>
<a:ModificationDate>1427481520</a:ModificationDate>
<a:Rect>((34127,22153), (36227,32425))</a:Rect>
<a:ListOfPoints>((35178,22153),(35175,32425))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1427478744</a:CreationDate>
<a:ModificationDate>1427481552</a:ModificationDate>
<a:CenterTextOffset>(0, 1200)</a:CenterTextOffset>
<a:Rect>((21475,12900), (35246,19566))</a:Rect>
<a:ListOfPoints>((31496,19566),(31496,12900),(21475,12900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1427479971</a:CreationDate>
<a:ModificationDate>1427481524</a:ModificationDate>
<a:Rect>((37088,-19350), (39188,175))</a:Rect>
<a:ListOfPoints>((37950,175),(38325,-19350))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1427480068</a:CreationDate>
<a:ModificationDate>1427481524</a:ModificationDate>
<a:CenterTextOffset>(0, -1600)</a:CenterTextOffset>
<a:Rect>((19225,475), (36037,10800))</a:Rect>
<a:ListOfPoints>((32775,475),(32775,10800),(19225,10800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1427485005</a:CreationDate>
<a:ModificationDate>1427485083</a:ModificationDate>
<a:CenterTextOffset>(0, 2401)</a:CenterTextOffset>
<a:Rect>((10050,-33871), (62459,14909))</a:Rect>
<a:ListOfPoints>((57547,14909),(57547,-33871),(10050,-33871))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1427485508</a:CreationDate>
<a:ModificationDate>1427485508</a:ModificationDate>
<a:Rect>((61174,16969), (63274,32122))</a:Rect>
<a:ListOfPoints>((62214,16969),(62233,32122))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1427461266</a:CreationDate>
<a:ModificationDate>1427481510</a:ModificationDate>
<a:Rect>((2338,6842), (22910,14907))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1427462099</a:CreationDate>
<a:ModificationDate>1427481582</a:ModificationDate>
<a:Rect>((-23628,-23447), (-3674,-18304))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1427462519</a:CreationDate>
<a:ModificationDate>1427481579</a:ModificationDate>
<a:Rect>((-23695,-8910), (-6907,-4741))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1427463459</a:CreationDate>
<a:ModificationDate>1427466076</a:ModificationDate>
<a:Rect>((3053,-22708), (21849,-16591))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1427463849</a:CreationDate>
<a:ModificationDate>1427466094</a:ModificationDate>
<a:Rect>((15150,-7035), (21149,-2864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1427464645</a:CreationDate>
<a:ModificationDate>1427466115</a:ModificationDate>
<a:Rect>((2333,31478), (21515,36621))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1427464824</a:CreationDate>
<a:ModificationDate>1427481603</a:ModificationDate>
<a:Rect>((-24737,17831), (-5169,26871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1427467649</a:CreationDate>
<a:ModificationDate>1427481589</a:ModificationDate>
<a:Rect>((-3645,-35529), (13144,-30386))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1427477562</a:CreationDate>
<a:ModificationDate>1427481515</a:ModificationDate>
<a:Rect>((26901,30903), (45851,36046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1427478351</a:CreationDate>
<a:ModificationDate>1427481520</a:ModificationDate>
<a:Rect>((28001,18291), (48805,24408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1427479723</a:CreationDate>
<a:ModificationDate>1427479963</a:ModificationDate>
<a:Rect>((29878,-22372), (47978,-17229))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1427479832</a:CreationDate>
<a:ModificationDate>1427481524</a:ModificationDate>
<a:Rect>((29069,-2360), (48637,3756))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1427483614</a:CreationDate>
<a:ModificationDate>1427483614</a:ModificationDate>
<a:Rect>((53176,8598), (75526,22507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1427485363</a:CreationDate>
<a:ModificationDate>1427485481</a:ModificationDate>
<a:Rect>((55328,30974), (74124,36118))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>F72FC9E0-D99B-4402-A030-E9D1513D6B80</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1427461266</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427480130</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Personas donde se almacenaran los datos basicos de una persona, y/o Empresa solicitante, Postulante o Empleado\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>5AF1EFB9-2DFA-4E37-B525-8C596A9E6780</a:ObjectID>
<a:Name>pk_personas</a:Name>
<a:Code>PK_PERSONAS</a:Code>
<a:CreationDate>1427461336</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461965</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>83FE6BFD-9EA9-4FF5-9F3F-03A323F64FC5</a:ObjectID>
<a:CreationDate>1427461326</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461336</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D7E1096B-C7E8-4EB3-964D-BA2B38A167D1</a:ObjectID>
<a:CreationDate>1427461500</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461500</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3E92C71F-ADE5-4DA4-9094-11EDCCF3680A</a:ObjectID>
<a:CreationDate>1427461500</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427481180</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C0E9D610-1ABC-4D8B-BF23-D6A074B3991E</a:ObjectID>
<a:CreationDate>1427463331</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463331</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>65FE2BF8-7ECA-47B8-8C2D-A28F42FD1B1C</a:ObjectID>
<a:CreationDate>1427464250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464250</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>59316658-2020-49BE-9602-1E402B243D32</a:ObjectID>
<a:Name>tipos_documentos</a:Name>
<a:Code>TIPOS_DOCUMENTOS</a:Code>
<a:CreationDate>1427462099</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427481352</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Tipos de Documentos, que pueden ser: Documento de Identidad Nacional(DNI) o cedula, Passaporte, Licencia de Conducir, etc...\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>AC779079-3570-4D17-9A73-D68685726A28</a:ObjectID>
<a:Name>pk_TiposDocumentos</a:Name>
<a:Code>PK_TIPOSDOCUMENTOS</a:Code>
<a:CreationDate>1427462221</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462368</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>878DF6C8-2AA9-45A6-8C9A-4B2044504FEE</a:ObjectID>
<a:CreationDate>1427462159</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462221</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AED6D1E0-9904-4D74-843C-83322A3A7722</a:ObjectID>
<a:CreationDate>1427462284</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462284</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>297CE61C-076A-411E-956D-068326D428DA</a:ObjectID>
<a:Name>documentos</a:Name>
<a:Code>DOCUMENTOS</a:Code>
<a:CreationDate>1427462519</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427481352</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F852D997-8CEC-4BBA-A7F1-9AC612EF3054</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427464096</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464096</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>09E529F2-17FC-401B-802A-CC13FBDC8C9F</a:ObjectID>
<a:CreationDate>1427462778</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464096</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>E3167BDE-39CA-49D3-B570-78662522F445</a:ObjectID>
<a:Name>paises</a:Name>
<a:Code>PAISES</a:Code>
<a:CreationDate>1427463459</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467833</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Paises\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>924A26CF-C490-4C89-9BE7-6183FC569B07</a:ObjectID>
<a:Name>pk_paises</a:Name>
<a:Code>PK_PAISES</a:Code>
<a:CreationDate>1427463615</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463631</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>7FE1E049-3EDD-4933-97AC-1CB69552D28F</a:ObjectID>
<a:CreationDate>1427463603</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463615</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B1A25233-D1AA-4B25-A88E-88E0EC506FEA</a:ObjectID>
<a:CreationDate>1427463722</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463722</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A0B4029A-5009-4425-88DD-BA9D79E1AE2E</a:ObjectID>
<a:CreationDate>1427463722</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463722</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>3C434B70-6EB9-46E0-8353-3A4E5D76A666</a:ObjectID>
<a:Name>nacionalidades</a:Name>
<a:Code>NACIONALIDADES</a:Code>
<a:CreationDate>1427463849</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463994</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>19BFB050-3C52-41A2-8AA4-9393B5C99565</a:ObjectID>
<a:Name>tipos_direcciones</a:Name>
<a:Code>TIPOS_DIRECCIONES</a:Code>
<a:CreationDate>1427464645</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467384</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Tipos de Direcciones\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>FCA684D1-4EBD-4B55-B806-A86A54D9A122</a:ObjectID>
<a:Name>pk_TiposDirecciones</a:Name>
<a:Code>PK_TIPOSDIRECCIONES</a:Code>
<a:CreationDate>1427464717</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464779</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>24A7A707-F3E4-4BBD-9D34-03F5B8832128</a:ObjectID>
<a:CreationDate>1427464702</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464717</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E396FF0C-EEC4-43BF-9149-5DDBC53CE76B</a:ObjectID>
<a:CreationDate>1427464764</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464764</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>64E1124F-1000-48B2-BE02-7D77A2068B02</a:ObjectID>
<a:Name>direcciones</a:Name>
<a:Code>DIRECCIONES</a:Code>
<a:CreationDate>1427464824</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427468100</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Direcciones\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>C65ECBF0-7F38-41D6-81F4-A4CE1BC58AC6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427467257</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467257</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>C76BC6CB-A6E6-4D8C-9701-0D7E29C14E91</a:ObjectID>
<a:CreationDate>1427467238</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467257</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2EDE2068-9CDB-4578-8180-498E3052737E</a:ObjectID>
<a:CreationDate>1427464942</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464942</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9E38E67C-1AD4-459E-9625-91806DD7200C</a:ObjectID>
<a:CreationDate>1427464991</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464991</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3259B4B9-8DC1-49E7-8A4E-4690A47C1219</a:ObjectID>
<a:CreationDate>1427465024</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465024</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3DB3B898-AC9D-4BF6-984B-D21950CD6CC0</a:ObjectID>
<a:CreationDate>1427465048</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465048</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8FFDDE9E-1426-442C-888C-398E8B927D9F</a:ObjectID>
<a:CreationDate>1427465528</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465528</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>A099FDF6-4808-402C-8745-414B3640CAE2</a:ObjectID>
<a:Name>ciudades</a:Name>
<a:Code>CIUDADES</a:Code>
<a:CreationDate>1427467649</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tabla de Ciudades\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>683E4E94-4556-450A-8BBB-E5D1150CEC89</a:ObjectID>
<a:Name>pk_ciudades</a:Name>
<a:Code>PK_CIUDADES</a:Code>
<a:CreationDate>1427467694</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467744</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>43D408D8-E64B-41F5-912E-46D83BFB3AE7</a:ObjectID>
<a:CreationDate>1427467694</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467694</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B1BECE7C-FCF1-48AB-AA89-2C31CB0C7B17</a:ObjectID>
<a:CreationDate>1427467733</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467733</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>7ACF036C-FD67-4E59-8881-00B50376F4D8</a:ObjectID>
<a:Name>tipos_contactos</a:Name>
<a:Code>TIPOS_CONTACTOS</a:Code>
<a:CreationDate>1427477562</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478729</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>E867EFA9-10FA-4F4E-A88A-C1A496862382</a:ObjectID>
<a:Name>pk_TiposContactos</a:Name>
<a:Code>PK_TIPOSCONTACTOS</a:Code>
<a:CreationDate>1427477709</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427477725</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>9AABA147-07FB-4120-B97C-BE909EEC2411</a:ObjectID>
<a:CreationDate>1427477698</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427477709</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>2ED0FAEF-4C67-4FF2-93B8-CDF3D5BA381E</a:ObjectID>
<a:CreationDate>1427477756</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427477763</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>095F9DA9-F013-42F9-B5A4-924433C331BE</a:ObjectID>
<a:Name>contactos</a:Name>
<a:Code>CONTACTOS</a:Code>
<a:CreationDate>1427478351</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479942</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>B3E44DC7-3B21-402C-96C8-86FEFD521FC1</a:ObjectID>
<a:Name>pk_contactos</a:Name>
<a:Code>PK_CONTACTOS</a:Code>
<a:CreationDate>1427478401</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478652</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>B98BA99F-42EA-4EE6-A4BB-4BA5034853D3</a:ObjectID>
<a:CreationDate>1427478382</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478401</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E0DB42BB-B44B-48EA-9F0F-8EC699476D6F</a:ObjectID>
<a:CreationDate>1427478633</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478633</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>41DF34A8-7753-4386-B8F5-3F1129A8BAD8</a:ObjectID>
<a:CreationDate>1427479942</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479942</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>183F2EAF-36D2-48E4-BB01-C7FA3540F70C</a:ObjectID>
<a:Name>tipos_email</a:Name>
<a:Code>TIPOS_EMAIL</a:Code>
<a:CreationDate>1427479723</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427480047</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>C2CF6DA5-7679-4693-86D4-66E878FB2FED</a:ObjectID>
<a:Name>pk_TipoEmail</a:Name>
<a:Code>PK_TIPOEMAIL</a:Code>
<a:CreationDate>1427479781</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479813</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>451529EF-AF1A-4B11-BC79-D0019DA1A77F</a:ObjectID>
<a:CreationDate>1427479765</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479781</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D62655A1-AF84-4BFE-8AEA-62EFF53485EF</a:ObjectID>
<a:CreationDate>1427479802</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479802</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>3539B43F-E956-459D-802F-C3B00666845B</a:ObjectID>
<a:Name>emails</a:Name>
<a:Code>EMAILS</a:Code>
<a:CreationDate>1427479832</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427480130</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>185DB905-1D60-4E29-8907-FC4A3BFF6FCA</a:ObjectID>
<a:Name>pk_emails</a:Name>
<a:Code>PK_EMAILS</a:Code>
<a:CreationDate>1427479888</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479958</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>A5217B33-2124-43CF-BF46-EC6B527442CE</a:ObjectID>
<a:CreationDate>1427479847</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479888</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>AF32D67A-7273-469B-A76B-5F0CD74019AD</a:ObjectID>
<a:CreationDate>1427479884</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479884</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>83C6640B-559D-4131-B91F-3B5E44A35FCE</a:ObjectID>
<a:CreationDate>1427479917</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479917</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>3F7B901A-1805-450A-9C62-ABE6322DD007</a:ObjectID>
<a:Name>ofertas_empleos</a:Name>
<a:Code>OFERTAS_EMPLEOS</a:Code>
<a:CreationDate>1427483614</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427486027</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>2747408D-AEA1-45DF-8D24-41CE75950C99</a:ObjectID>
<a:Name>pk_OfertasEmpleos</a:Name>
<a:Code>PK_OFERTASEMPLEOS</a:Code>
<a:CreationDate>1427484130</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484149</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>2CC75EE2-8052-47DB-8731-1B78C331B83C</a:ObjectID>
<a:CreationDate>1427484083</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484130</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>E90DD60D-4C9A-414A-B181-E5F01C362242</a:ObjectID>
<a:CreationDate>1427484588</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484588</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>084B134A-05ED-49B2-A4F2-B9921178690B</a:ObjectID>
<a:CreationDate>1427484699</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>BA59F52D-DEA8-4CFD-AA05-63371F1DBBAA</a:ObjectID>
<a:CreationDate>1427484840</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>37CC3065-833F-4FD9-935B-479DB4AF23FA</a:ObjectID>
<a:CreationDate>1427484840</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>206F0A27-08B6-4605-B9E3-E19D157FBF1E</a:ObjectID>
<a:CreationDate>1427485250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>30DE7ED3-9AD0-4860-99A6-B7BDDD34F32E</a:ObjectID>
<a:CreationDate>1427485250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485250</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E71C05D6-7D2A-416E-B35A-CA426D3CC2C3</a:ObjectID>
<a:CreationDate>1427485309</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>75CEFE11-9B75-4910-B52D-CB1A973CF697</a:ObjectID>
<a:CreationDate>1427485870</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485870</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>72E3A1CE-D6A9-48D9-82A0-AB9C0E29CB84</a:ObjectID>
<a:CreationDate>1427485959</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485959</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>C5AEA20B-9248-454A-BA48-0FF2A73C5F90</a:ObjectID>
<a:CreationDate>1427486027</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427486027</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>76C3E0D2-1CFB-43DC-A00D-BE141320FF84</a:ObjectID>
<a:Name>tipos_contratos</a:Name>
<a:Code>TIPOS_CONTRATOS</a:Code>
<a:CreationDate>1427485363</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485597</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>EC4DF4BE-EC94-4175-AB30-431AB2EC5F6E</a:ObjectID>
<a:Name>pk_TiposOfertas</a:Name>
<a:Code>PK_TIPOSOFERTAS</a:Code>
<a:CreationDate>1427485476</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485499</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>1D711608-AF08-489E-87B8-8071C08A6F68</a:ObjectID>
<a:CreationDate>1427485439</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485476</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>10C11FF8-5C44-48FA-9FF8-1EDB47DE5C2B</a:ObjectID>
<a:CreationDate>1427485476</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485476</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1BD14CD6-D40B-4815-B845-1C78773BE964</a:ObjectID>
<a:Name>documentos_personas</a:Name>
<a:Code>DOCUMENTOS_PERSONAS</a:Code>
<a:CreationDate>1427462603</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462787</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2905CAF9-0A26-4A15-BF31-7717C91D2B9D</a:ObjectID>
<a:Name>Tipos_Documentos</a:Name>
<a:Code>TIPOS_DOCUMENTOS</a:Code>
<a:CreationDate>1427462674</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427481352</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>08C30030-D930-4651-A9D2-D55430F691A7</a:ObjectID>
<a:Name>nacionalidades_personas</a:Name>
<a:Code>NACIONALIDADES_PERSONAS</a:Code>
<a:CreationDate>1427463878</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463925</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D470F6C2-03AE-4534-8906-1C1BC483C150</a:ObjectID>
<a:Name>nacionalidades_paises</a:Name>
<a:Code>NACIONALIDADES_PAISES</a:Code>
<a:CreationDate>1427463951</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463994</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>4E1AB7C6-044E-4828-8BC4-727FE7880DCB</a:ObjectID>
<a:Name>direcciones_personas</a:Name>
<a:Code>DIRECCIONES_PERSONAS</a:Code>
<a:CreationDate>1427465643</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465717</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>2B26A309-C7E8-4242-9D6E-84B0697EB3DA</a:ObjectID>
<a:Name>direcciones_TiposDirecciones</a:Name>
<a:Code>DIRECCIONES_TIPOSDIRECCIONES</a:Code>
<a:CreationDate>1427467356</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467384</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E9D7491F-1570-4512-945D-60FD3708DBB0</a:ObjectID>
<a:Name>ciudades_paises</a:Name>
<a:Code>CIUDADES_PAISES</a:Code>
<a:CreationDate>1427467765</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467833</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>89F8137A-16E1-455B-A8B4-6C85A729C0AE</a:ObjectID>
<a:Name>direcciones_ciudades</a:Name>
<a:Code>DIRECCIONES_CIUDADES</a:Code>
<a:CreationDate>1427468044</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427468100</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>BA745D94-91DD-43BE-A1FB-DDB839910B6C</a:ObjectID>
<a:Name>tipos_contactos</a:Name>
<a:Code>TIPOS_CONTACTOS</a:Code>
<a:CreationDate>1427478661</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478729</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>04C10403-A58F-41B7-B285-3D906E774366</a:ObjectID>
<a:Name>contactos_personas</a:Name>
<a:Code>CONTACTOS_PERSONAS</a:Code>
<a:CreationDate>1427478744</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478830</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>6D9FA203-F20E-4B6B-B21E-A94625DACD2F</a:ObjectID>
<a:Name>tipos_email</a:Name>
<a:Code>TIPOS_EMAIL</a:Code>
<a:CreationDate>1427479971</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427480047</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>6B7FD482-3671-49DE-9456-09104378DA31</a:ObjectID>
<a:Name>emails_personas</a:Name>
<a:Code>EMAILS_PERSONAS</a:Code>
<a:CreationDate>1427480068</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427480130</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>372BEB9E-6756-4EDE-B438-5144C22F71D4</a:ObjectID>
<a:Name>OfertasEmpleos_ciudades</a:Name>
<a:Code>OFERTASEMPLEOS_CIUDADES</a:Code>
<a:CreationDate>1427485005</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485078</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>7E686C11-74DC-4274-AAA3-2BB89FECB139</a:ObjectID>
<a:Name>tipos_contratos</a:Name>
<a:Code>TIPOS_CONTRATOS</a:Code>
<a:CreationDate>1427485508</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485597</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>A1D58429-629B-47BA-81B0-16D62392B5EE</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1427461326</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461598</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>9999999999</a:HighValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>558987AB-397F-4CA3-AD07-A844F1A00B1C</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1427461500</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461500</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4C59B64C-FB93-4FF2-A1ED-F007B576659C</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1427461500</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427461500</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>45A5308A-2820-43D3-B904-72FB0D3A0696</a:ObjectID>
<a:Name>tipo_documento</a:Name>
<a:Code>TIPO_DOCUMENTO</a:Code>
<a:CreationDate>1427462159</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462221</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2C691D0C-54E4-44D3-AB58-705E0C08F5E9</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1427462284</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467733</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8A8715EB-2A01-4DA1-8A04-B0C50828A150</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1427462778</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427462778</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B6D85D29-EDFB-4BAA-A83D-5B9F6D533136</a:ObjectID>
<a:Name>tipo_persona</a:Name>
<a:Code>TIPO_PERSONA</a:Code>
<a:CreationDate>1427463331</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463365</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:ListOfValues>f	fisica
j	juridica</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CFCEE35A-B061-4607-B923-B5EB2AECCE80</a:ObjectID>
<a:Name>pais</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1427463603</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463615</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0937C306-E867-45A5-AC5C-9CFC8816F3A8</a:ObjectID>
<a:Name>nacionalidad</a:Name>
<a:Code>NACIONALIDAD</a:Code>
<a:CreationDate>1427463722</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463722</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F7F76284-F0D4-4C2D-B7ED-B47F34C84204</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1427464250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464250</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>007D3055-1A2E-4EB4-89EA-4ED036E2AB70</a:ObjectID>
<a:Name>tipo_direccion</a:Name>
<a:Code>TIPO_DIRECCION</a:Code>
<a:CreationDate>1427464702</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464717</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>FCFC7948-E2FA-45C1-A5B1-A32A49611F6F</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1427464764</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485476</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3BE8C7C6-62FB-4AC4-B518-EBEEBFE66680</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1427464942</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464942</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>493EF406-9B69-4547-93C9-35745B730CDF</a:ObjectID>
<a:Name>numero_casa</a:Name>
<a:Code>NUMERO_CASA</a:Code>
<a:CreationDate>1427464991</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427464991</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>ADD75312-C803-43A8-96EC-5B0E0EF4236F</a:ObjectID>
<a:Name>piso</a:Name>
<a:Code>PISO</a:Code>
<a:CreationDate>1427465024</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465024</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4451DA7B-6AC2-4E65-AE1B-418D55265EBE</a:ObjectID>
<a:Name>departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1427465048</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427465048</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8964BC58-9F46-4CD6-ADB8-D519AAC327D6</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1427465528</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479942</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4F105429-44AF-4583-BA1B-B4FEC2E719D0</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1427467238</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427467257</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BDCD6587-D03C-462D-AB0E-1AB943A15F46</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1427467694</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427468163</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>96C2CB85-5E30-4353-B1F7-8134AD5C7E19</a:ObjectID>
<a:Name>tipo_contacto</a:Name>
<a:Code>TIPO_CONTACTO</a:Code>
<a:CreationDate>1427477698</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427477709</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>D8A5B66B-6ACC-4909-8727-9BF54536CA2D</a:ObjectID>
<a:Name>contacto</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1427478382</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478401</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A52443FC-AC25-46A9-9A5B-CE20FCB962F7</a:ObjectID>
<a:Name>numero_contacto</a:Name>
<a:Code>NUMERO_CONTACTO</a:Code>
<a:CreationDate>1427478633</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427478633</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>49B072C7-5D47-40F9-8F2E-1B7DEB812B5A</a:ObjectID>
<a:Name>tipo_email</a:Name>
<a:Code>TIPO_EMAIL</a:Code>
<a:CreationDate>1427479765</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479775</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>3A643691-4C5C-4AD7-B59D-B36CFB72C3ED</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1427479847</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479859</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4D1A5BFA-C693-4FE6-9AF7-EE6E8CE654DD</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1427479917</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427479917</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>6CC1AA27-8A2C-4B95-9091-8A8F5AD75B4E</a:ObjectID>
<a:Name>oferta_empleo</a:Name>
<a:Code>OFERTA_EMPLEO</a:Code>
<a:CreationDate>1427484083</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484121</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>9999999999</a:HighValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>3447CAA1-E5D3-48FF-A280-43D424DA3AD4</a:ObjectID>
<a:Name>cantidad_vacancias</a:Name>
<a:Code>CANTIDAD_VACANCIAS</a:Code>
<a:CreationDate>1427484699</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484707</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8ADB77B5-182D-4CEC-BE60-1CFBE0F3A6FB</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1427484840</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484840</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>6B8D2596-40FD-4492-8BF0-3B955D0BF9C4</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1427484840</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427484840</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>83ED8D73-0752-4DD6-97E0-5059752A1064</a:ObjectID>
<a:Name>hora_inicio</a:Name>
<a:Code>HORA_INICIO</a:Code>
<a:CreationDate>1427485250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485250</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>DE17C56B-3CFC-47B1-BBD7-141D3F667C09</a:ObjectID>
<a:Name>hora_fin</a:Name>
<a:Code>HORA_FIN</a:Code>
<a:CreationDate>1427485250</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485250</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>96E3C51D-C421-46F1-B4F3-C9F495BE7A4E</a:ObjectID>
<a:Name>salario</a:Name>
<a:Code>SALARIO</a:Code>
<a:CreationDate>1427485309</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485336</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>EB1CA404-D618-459A-885A-B61E22866604</a:ObjectID>
<a:Name>tipo_contrato</a:Name>
<a:Code>TIPO_CONTRATO</a:Code>
<a:CreationDate>1427485439</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427487007</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>999</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>E47A336E-B0C0-4521-BFE0-F2E93CDEC67E</a:ObjectID>
<a:Name>fecha_inicio_contrato</a:Name>
<a:Code>FECHA_INICIO_CONTRATO</a:Code>
<a:CreationDate>1427485870</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427485959</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>28A4F63E-2D5F-49E7-9F44-17D5D7C464BD</a:ObjectID>
<a:Name>fecha_fin_contrato</a:Name>
<a:Code>FECHA_FIN_CONTRATO</a:Code>
<a:CreationDate>1427485959</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427486027</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>025A75B8-CD9D-41EB-87DE-92D29DEE3084</a:ObjectID>
<a:Name>beneficios</a:Name>
<a:Code>BENEFICIOS</a:Code>
<a:CreationDate>1427486027</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427486027</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o154">
<a:ObjectID>708F6639-F63E-4EB6-975F-4254D3E0EF2E</a:ObjectID>
<a:Name>recursos_humanos</a:Name>
<a:Code>RECURSOS_HUMANOS</a:Code>
<a:CreationDate>1427463102</a:CreationDate>
<a:Creator>FCuevas</a:Creator>
<a:ModificationDate>1427463935</a:ModificationDate>
<a:Modifier>FCuevas</a:Modifier>
<a:TargetModelURL>file:///D|/Mi biblioteca personal/Mis documentos de la facultad/Informatica V/recursos_humanos/recursos_humanos.pdm</a:TargetModelURL>
<a:TargetModelID>15AC9838-B001-4120-B862-75F8F00DEE47</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>